PORT=80 # 端口，默认：80
NODE_ENV=debug # 运行环境，默认：debug
LOG_LEVEL=debug # 日志等级，默认：debug
NO_COLOR= # 输出日志是否带颜色，空值为不带颜色

DATABASE_NAME=xxx
DATABASE_HOST=xxx
DATABASE_PORT=xxx
DATABASE_USERNAME=xxx
DATABASE_PASSWORD=xxx
